Respiratory_syncytial_virus_A (15.2Kbp)
>  90.00% │ █████ ██████████▇█████▄████████▅ █████▁███  █████│ Number of reads: 152
>  80.00% │ █████ ██████████████████████████▅█████████ ▄█████│ 
>  70.00% │ █████▇████████████████████████████████████▇██████│ Covered bases:   14.8Kbp
>  60.00% │▆█████████████████████████████████████████████████│ Percent covered: 97.58%
>  50.00% │██████████████████████████████████████████████████│ Mean coverage:   3.01x
>  40.00% │██████████████████████████████████████████████████│ Mean baseQ:      32.5
>  30.00% │██████████████████████████████████████████████████│ Mean mapQ:       42
>  20.00% │██████████████████████████████████████████████████│ 
>  10.00% │██████████████████████████████████████████████████│ Histo bin width: 303bp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   100%
          1        3.0K      6.1K      9.1K     12.1K      15.2K  

Staphylococcus_aureus_subsp._aureus_NCTC_8325 (2.82Mbp)
>  65.32% │ ▄ ▃▅  ▅   ▁▆▃▅▅▃▂ ▃▁ ▅  ▁ ▁▇▁ ▃ █▁  ▄ ▃ ▆ ▇▂ ▁  ▅│ Number of reads: 11173
>  58.06% │▇█▃█████▆▄▆███████▄██▇█▅ █▇███▄█▇███▄█▅█▄█▆██▄█ ▇█│     (25 filtered)
>  50.80% │████████████████████████ ██████████████████████▇██│ Covered bases:   1.86Mbp
>  43.55% │██████████████████████████████████████████████████│ Percent covered: 65.92%
>  36.29% │██████████████████████████████████████████████████│ Mean coverage:   1.08x
>  29.03% │██████████████████████████████████████████████████│ Mean baseQ:      33.2
>  21.77% │██████████████████████████████████████████████████│ Mean mapQ:       41
>  14.52% │██████████████████████████████████████████████████│ 
>   7.26% │██████████████████████████████████████████████████│ Histo bin width: 56.4Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   72.577%
          1       564.3K    1.13M     1.69M     2.26M      2.82M  

Neisseria_gonorrhoeae_strain_TUM19854 (2.17Mbp)
>  66.58% │ ▁   ▂   ▁ ▂    █ ▇▁█  ▅            ▁▁ ▄  ▁▂   ▁ ▆│ Number of reads: 8046
>  59.18% │ █ ▆▃█ ▅▄█▇██▅▄██████▇ █ ▁▅▁▅▆▄█▆█▅▁████▅ ██ ▇▃█ █│     (12 filtered)
>  51.79% │ █████▄███████████████▇█▆████████████████▂██▆█████│ Covered bases:   1.40Mbp
>  44.39% │▇█████████████████████████████████████████████████│ Percent covered: 64.63%
>  36.99% │██████████████████████████████████████████████████│ Mean coverage:   1.05x
>  29.59% │██████████████████████████████████████████████████│ Mean baseQ:      33
>  22.19% │██████████████████████████████████████████████████│ Mean mapQ:       39.4
>  14.80% │██████████████████████████████████████████████████│ 
>   7.40% │██████████████████████████████████████████████████│ Histo bin width: 43.4Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   73.98%
          1       433.5K    867.0K    1.30M     1.73M      2.17M  

Pseudomonas_aeruginosa_PAO1 (6.26Mbp)
>  80.96% │▄█▅▇█▄▄▅▂▅▅▅▅▆▂▃▇▄▃█▃▄▅▇▆▆▄▅▅▅▇▇▅▆▆▅▄▅▅▃▃▄▅▅▅▇▇▃▄▆│ Number of reads: 41623
>  71.96% │██████████████████████████████████████████████████│     (1 filtered)
>  62.97% │██████████████████████████████████████████████████│ Covered bases:   5.43Mbp
>  53.97% │██████████████████████████████████████████████████│ Percent covered: 86.61%
>  44.98% │██████████████████████████████████████████████████│ Mean coverage:   2x
>  35.98% │██████████████████████████████████████████████████│ Mean baseQ:      32.6
>  26.99% │██████████████████████████████████████████████████│ Mean mapQ:       41.4
>  17.99% │██████████████████████████████████████████████████│ 
>   9.00% │██████████████████████████████████████████████████│ Histo bin width: 125.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   89.955%
          1       1.25M     2.51M     3.76M     5.01M      6.26M  

Bacillus_subtilis_subsp._subtilis_str._168 (4.22Mbp)
>  51.64% │     ▅  ▄    ▇▁ ▁   ▁   ▅▂        ▃▁             █│ Number of reads: 9682
>  45.90% │▆▆▇▇ ██▇██ ▇▄██▇█▂▇▆█▃█ ██▅▇ ▃▇ ▆▂██▄▄▁▃█ ▆ ▇  ▇▇█│     (4 filtered)
>  40.16% │██████████▇████████████▇████▁██ █████████▆█▇█▃▅███│ Covered bases:   2.10Mbp
>  34.43% │███████████████████████████████▇██████████████████│ Percent covered: 49.79%
>  28.69% │██████████████████████████████████████████████████│ Mean coverage:   0.69x
>  22.95% │██████████████████████████████████████████████████│ Mean baseQ:      32.6
>  17.21% │██████████████████████████████████████████████████│ Mean mapQ:       41.3
>  11.48% │██████████████████████████████████████████████████│ 
>   5.74% │██████████████████████████████████████████████████│ Histo bin width: 84.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   57.379%
          1       843.1K    1.69M     2.53M     3.37M      4.22M  

Listeria_monocytogenes_EGD-e (2.94Mbp)
>   0.19% │                               █                  │ Number of reads: 1
>   0.17% │                               █                  │     (1 filtered)
>   0.15% │                               █                  │ Covered bases:   124bp
>   0.13% │                               █                  │ Percent covered: 0.004211%
>   0.11% │                               █                  │ Mean coverage:   4.21e-05x
>   0.08% │                               █                  │ Mean baseQ:      40
>   0.06% │                               █                  │ Mean mapQ:       0
>   0.04% │                               █                  │ 
>   0.02% │                               █                  │ Histo bin width: 58.9Kbp
>   0.00% │                               █                  │ Histo max bin:   0.21056%
          1       588.9K    1.18M     1.77M     2.36M      2.94M  

Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str_LT2 (4.86Mbp)
>   0.84% │        █                                         │ Number of reads: 47
>   0.75% │        █                                         │     (19 filtered)
>   0.66% │        █                                         │ Covered bases:   5.7Kbp
>   0.56% │        █                                ▇        │ Percent covered: 0.1165%
>   0.47% │▄       █ ▄                              █        │ Mean coverage:   0.00121x
>   0.38% │█▁      █ █                              █   ▁    │ Mean baseQ:      40
>   0.28% │██      █ █                              █   █    │ Mean mapQ:       2.57
>   0.19% │██▆  ▆  █ █        ▆                     █   █ ▆▆ │ 
>   0.09% │███  █ ▃█ █ ▃ ▃    █     ▃   ▃         ▃ █▃ ▃█ ██▃│ Histo bin width: 97.1Kbp
>   0.00% │███  █ ██ █ █ █    █     █   █         █ ██ ██ ███│ Histo max bin:   0.93876%
          1       971.5K    1.94M     2.91M     3.89M      4.86M  

Escherichia_coli_str._K-12_substr_MG1655 (4.64Mbp)
>   0.91% │               █                                  │ Number of reads: 36
>   0.81% │               █                                  │     (12 filtered)
>   0.71% │               █                                  │ Covered bases:   4.7Kbp
>   0.60% │               █                                  │ Percent covered: 0.1018%
>   0.50% │               █                                  │ Mean coverage:   0.00104x
>   0.40% │               █                                  │ Mean baseQ:      39.2
>   0.30% │        █      █             █   ▂  █       █     │ Mean mapQ:       7.36
>   0.20% │       ▅█      █         ▅   █   █  █▅     ▅█▅    │ 
>   0.10% │▃      ██▃  ▃  █▃        █  ▃█   █  ██   ▃ ███    │ Histo bin width: 92.8Kbp
>   0.00% │█      ███  █  ██        █  ██   █  ██   █ ███    │ Histo max bin:   1.0083%
          1       928.3K    1.86M     2.78M     3.71M      4.64M  

Limosilactobacillus_fermentum_strain_EFEL6800 (2.07Mbp)
>   1.64% │                                                 █│ Number of reads: 10
>   1.46% │                                                 █│     (2 filtered)
>   1.27% │                                                 █│ Covered bases:   1.1Kbp
>   1.09% │                                                 █│ Percent covered: 0.05453%
>   0.91% │                                                 █│ Mean coverage:   0.000603x
>   0.73% │                               █                 █│ Mean baseQ:      40
>   0.55% │                               █                 █│ Mean mapQ:       0.1
>   0.36% │                               █                 █│ 
>   0.18% │                               █                 █│ Histo bin width: 41.4Kbp
>   0.00% │                               █                 █│ Histo max bin:   1.8202%
          1       413.7K    827.4K    1.24M     1.65M      2.07M  
