  6.46	5040	5040	U	0	unclassified
 93.54	72974	0	R	1	root
 93.34	72822	0	R1	131567	  cellular organisms
 93.34	72822	2	D	2	    Bacteria
 64.00	49926	0	P	1224	      Pseudomonadota
 53.67	41871	1	C	1236	        Gammaproteobacteria
 53.36	41631	0	O	72274	          Pseudomonadales
 53.36	41631	0	F	135621	            Pseudomonadaceae
 53.36	41631	0	G	286	              Pseudomonas
 53.36	41631	0	G1	136841	                Pseudomonas aeruginosa group
 53.36	41631	0	S	287	                  Pseudomonas aeruginosa
 53.36	41631	41631	S1	1279007	                    Pseudomonas aeruginosa PA1
  0.31	239	0	O	91347	          Enterobacterales
  0.31	239	30	F	543	            Enterobacteriaceae
  0.15	114	0	G	590	              Salmonella
  0.15	114	0	S	28901	                Salmonella enterica
  0.15	114	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.15	114	0	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.15	114	114	S3	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
  0.12	95	0	G	561	              Escherichia
  0.12	95	0	S	562	                Escherichia coli
  0.12	95	0	S1	83333	                  Escherichia coli K-12
  0.12	95	95	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
 10.33	8055	0	C	28216	        Betaproteobacteria
 10.33	8055	0	O	206351	          Neisseriales
 10.33	8055	0	F	481	            Neisseriaceae
 10.33	8055	0	G	482	              Neisseria
 10.33	8055	8055	S	485	                Neisseria gonorrhoeae
 29.35	22894	0	D1	1783272	      Terrabacteria group
 29.35	22894	0	P	1239	        Bacillota
 29.35	22894	2	C	91061	          Bacilli
 29.33	22879	2	O	1385	            Bacillales
 14.99	11692	7	F	186817	              Bacillaceae
 12.38	9655	0	G	1386	                Bacillus
 12.38	9655	0	G1	653685	                  Bacillus subtilis group
 12.38	9655	0	S	1423	                    Bacillus subtilis
 12.38	9655	0	S1	135461	                      Bacillus subtilis subsp. subtilis
 12.38	9655	9655	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  2.60	2030	0	G	2675233	                Metabacillus
  2.60	2030	2030	S	152268	                  Metabacillus litoralis
 14.34	11185	0	F	90964	              Staphylococcaceae
 14.34	11185	0	G	1279	                Staphylococcus
 14.34	11185	0	S	1280	                  Staphylococcus aureus
 14.34	11185	11185	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.02	13	1	O	186826	            Lactobacillales
  0.01	7	0	F	33958	              Lactobacillaceae
  0.01	7	0	G	2742598	                Limosilactobacillus
  0.01	7	7	S	1613	                  Limosilactobacillus fermentum
  0.01	5	0	F	81852	              Enterococcaceae
  0.01	5	0	G	1350	                Enterococcus
  0.01	5	5	S	1351	                  Enterococcus faecalis
  0.19	152	0	D	10239	  Viruses
  0.19	152	0	D1	2559587	    Riboviria
  0.19	152	0	K	2732396	      Orthornavirae
  0.19	152	0	P	2497569	        Negarnaviricota
  0.19	152	0	P1	2497570	          Haploviricotina
  0.19	152	0	C	2497574	            Monjiviricetes
  0.19	152	0	O	11157	              Mononegavirales
  0.19	152	0	F	11244	                Pneumoviridae
  0.19	152	0	G	1868215	                  Orthopneumovirus
  0.19	152	0	S	3050248	                    Orthopneumovirus bovis
  0.19	152	0	S1	11246	                      Bovine orthopneumovirus
  0.19	152	152	S2	12814	                        Respiratory syncytial virus
